
$screen-xs: 480px
$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px

$screen-xs-min : $screen-xs
$screen-sm-min : $screen-sm
$screen-md-min : $screen-md
$screen-lg-min : $screen-lg

$screen-xs-max : $screen-sm-min - 1
$screen-sm-max : $screen-md-min - 1
$screen-md-max : $screen-lg-min - 1