@import "constants"

body
  font-family: 'Open Sans', sans-serif
  padding-top: 70px

  a:hover, a:focus
    text-decoration: none

  .row-spacing
    padding-bottom: 60px

  .jumbotron p
    font-size: 16px

  @media screen and (min-width: $screen-lg-min)
    .container .jumbotron, .container-fluid .jumbotron
      padding-left: 100px
      padding-right: 100px


  .figure-caption
    padding-top: 10px
    color: #000
    font-size: 90%

  .thumbnail
    .caption-heading-top
      margin-top: 0